{
  "display_name": "Selene 音乐播放器",
  "loading_order": 10,
  "js": "index.js",
  "css": "style.css",
  "author": "Selene海莉",
  "version": "2.9.2",
  "homePage": "https://github.com/soso454u/-",
  "auto_update": true,
  "hooks": {
    "install": "onInstall",
    "update": "onUpdate",
    "activate": "onActivate",
    "enable": "onEnable",
    "disable": "onDisable",
    "hot_reload": "onHotUnload",
    "delete": "onDelete"
  }
}
